#@TYPE: Machine
#@NAME: ti-j72xx
#@DESCRIPTION: Machine configuration for TI J721E SoC

require conf/machine/ti-j7.inc

KERNEL_DEVICETREE = "ti/k3-j721e-common-proc-board.dtb \
		     ti/k3-j721e-vision-apps.dtbo \
		     ti/k3-j721e-proc-board-tps65917.dtb \
		     ti/k3-j721e-common-proc-board-infotainment.dtbo \
		    "
IMAGE_BOOT_FILES ?= " Image k3-j721e-common-proc-board.dtb u-boot.img tispl.bin"
UBOOT_MACHINE = "j721e_evm_a72_config"
DEFAULT_DTB ?= "k3-j721e-common-proc-board.dtb "
OPTEEMACHINE = "k3-j721e"
TARGET_PRODUCT = "j721e_linux"
TFA_BOARD = "generic"

PREFERRED_VERSION_trusted-firmware-a = "2.1"
PREFERRED_VERSION_ti-img-rogue-umlibs = "23.1.6404501"
PREFERRED_VERSION_ti-img-rogue-driver = "23.1.6404501"
