#
# BSP's default template

BSP_EXTRAS_PACKAGES:append:ti-j7 = " \
	alsa-utils \
	can-utils \
	libsocketcan \
	ufs-utils \
	ti-rpmsg-char \
	libgpiod-tools \
	ti-rpmsg-char-examples \
	iproute2 \
	iproute2-devlink \
"
